c_variation_wanderer

[OBJECT:CREATURE_VARIATION]

	[CREATURE_VARIATION:BONE_PLUS]
		[CV_NEW_TAG:SELECT_MATERIAL:BONE]
			[CV_NEW_TAG:MATERIAL_VALUE:3]
			[CV_NEW_TAG:SOLID_DENSITY:7850]
			[CV_NEW_TAG:LIQUID_DENSITY:6980]
			[CV_NEW_TAG:MOLAR_MASS:55845]
			[CV_NEW_TAG:IMPACT_YIELD:542500]
			[CV_NEW_TAG:IMPACT_FRACTURE:1085000]
			[CV_NEW_TAG:IMPACT_STRAIN_AT_YIELD:319]
			[CV_NEW_TAG:COMPRESSIVE_YIELD:542500]
			[CV_NEW_TAG:COMPRESSIVE_FRACTURE:1085000]
			[CV_NEW_TAG:COMPRESSIVE_STRAIN_AT_YIELD:319]
			[CV_NEW_TAG:TENSILE_YIELD:155000]
			[CV_NEW_TAG:TENSILE_FRACTURE:310000]
			[CV_NEW_TAG:TENSILE_STRAIN_AT_YIELD:73]
			[CV_NEW_TAG:TORSION_YIELD:155000]
			[CV_NEW_TAG:TORSION_FRACTURE:310000]
			[CV_NEW_TAG:TORSION_STRAIN_AT_YIELD:189]
			[CV_NEW_TAG:SHEAR_YIELD:155000]
			[CV_NEW_TAG:SHEAR_FRACTURE:310000]
			[CV_NEW_TAG:SHEAR_STRAIN_AT_YIELD:189]
			[CV_NEW_TAG:BENDING_YIELD:155000]
			[CV_NEW_TAG:BENDING_FRACTURE:310000]
			[CV_NEW_TAG:BENDING_STRAIN_AT_YIELD:73]
			[CV_NEW_TAG:MAX_EDGE:10000]

	[CREATURE_VARIATION:LEATHER_PLUS]
		[CV_NEW_TAG:SELECT_MATERIAL:LEATHER]
			[CV_NEW_TAG:MATERIAL_VALUE:5]
			[CV_NEW_TAG:SOLID_DENSITY:8250]
			[CV_NEW_TAG:LIQUID_DENSITY:8020]
			[CV_NEW_TAG:MOLAR_MASS:80000]
			[CV_NEW_TAG:IMPACT_YIELD:602000]
			[CV_NEW_TAG:IMPACT_FRACTURE:843500]
			[CV_NEW_TAG:IMPACT_STRAIN_AT_YIELD:547]
			[CV_NEW_TAG:COMPRESSIVE_YIELD:602000]
			[CV_NEW_TAG:COMPRESSIVE_FRACTURE:843500]
			[CV_NEW_TAG:COMPRESSIVE_STRAIN_AT_YIELD:547]
			[CV_NEW_TAG:TENSILE_YIELD:172000]
			[CV_NEW_TAG:TENSILE_FRACTURE:241000]
			[CV_NEW_TAG:TENSILE_STRAIN_AT_YIELD:156]
			[CV_NEW_TAG:TORSION_YIELD:172000]
			[CV_NEW_TAG:TORSION_FRACTURE:241000]
			[CV_NEW_TAG:TORSION_STRAIN_AT_YIELD:156]
			[CV_NEW_TAG:SHEAR_YIELD:172000]
			[CV_NEW_TAG:SHEAR_FRACTURE:241000]
			[CV_NEW_TAG:SHEAR_STRAIN_AT_YIELD:156]
			[CV_NEW_TAG:BENDING_YIELD:172000]
			[CV_NEW_TAG:BENDING_FRACTURE:241000]
			[CV_NEW_TAG:BENDING_STRAIN_AT_YIELD:156]
			[CV_NEW_TAG:MAX_EDGE:10000]

	[CREATURE_VARIATION:BONE_DOUBLEPLUS]
		[CV_NEW_TAG:SELECT_MATERIAL:BONE]
			[CV_NEW_TAG:MATERIAL_VALUE:5]
			[CV_NEW_TAG:SOLID_DENSITY:8250]
			[CV_NEW_TAG:LIQUID_DENSITY:8020]
			[CV_NEW_TAG:MOLAR_MASS:80000]
			[CV_NEW_TAG:IMPACT_YIELD:602000]
			[CV_NEW_TAG:IMPACT_FRACTURE:843500]
			[CV_NEW_TAG:IMPACT_STRAIN_AT_YIELD:547]
			[CV_NEW_TAG:COMPRESSIVE_YIELD:602000]
			[CV_NEW_TAG:COMPRESSIVE_FRACTURE:843500]
			[CV_NEW_TAG:COMPRESSIVE_STRAIN_AT_YIELD:547]
			[CV_NEW_TAG:TENSILE_YIELD:172000]
			[CV_NEW_TAG:TENSILE_FRACTURE:241000]
			[CV_NEW_TAG:TENSILE_STRAIN_AT_YIELD:156]
			[CV_NEW_TAG:TORSION_YIELD:172000]
			[CV_NEW_TAG:TORSION_FRACTURE:241000]
			[CV_NEW_TAG:TORSION_STRAIN_AT_YIELD:156]
			[CV_NEW_TAG:SHEAR_YIELD:172000]
			[CV_NEW_TAG:SHEAR_FRACTURE:241000]
			[CV_NEW_TAG:SHEAR_STRAIN_AT_YIELD:156]
			[CV_NEW_TAG:BENDING_YIELD:172000]
			[CV_NEW_TAG:BENDING_FRACTURE:241000]
			[CV_NEW_TAG:BENDING_STRAIN_AT_YIELD:156]
			[CV_NEW_TAG:MAX_EDGE:10000]
			[CV_NEW_TAG:REACTION_CLASS:LONG_BONE]

	[CREATURE_VARIATION:LEATHER_DOUBLEPLUS]
		[CV_NEW_TAG:SELECT_MATERIAL:LEATHER]
			[CV_NEW_TAG:MATERIAL_VALUE:30]
			[CV_NEW_TAG:SOLID_DENSITY:7850]
			[CV_NEW_TAG:LIQUID_DENSITY:6980]
			[CV_NEW_TAG:MOLAR_MASS:55845]
			[CV_NEW_TAG:IMPACT_YIELD:1505000]
			[CV_NEW_TAG:IMPACT_FRACTURE:2520000]
			[CV_NEW_TAG:IMPACT_STRAIN_AT_YIELD:940]
			[CV_NEW_TAG:COMPRESSIVE_YIELD:1505000]
			[CV_NEW_TAG:COMPRESSIVE_FRACTURE:2520000]
			[CV_NEW_TAG:COMPRESSIVE_STRAIN_AT_YIELD:940]
			[CV_NEW_TAG:TENSILE_YIELD:430000]
			[CV_NEW_TAG:TENSILE_FRACTURE:720000]
			[CV_NEW_TAG:TENSILE_STRAIN_AT_YIELD:225]
			[CV_NEW_TAG:TORSION_YIELD:430000]
			[CV_NEW_TAG:TORSION_FRACTURE:720000]
			[CV_NEW_TAG:TORSION_STRAIN_AT_YIELD:215]
			[CV_NEW_TAG:SHEAR_YIELD:430000]
			[CV_NEW_TAG:SHEAR_FRACTURE:720000]
			[CV_NEW_TAG:SHEAR_STRAIN_AT_YIELD:215]
			[CV_NEW_TAG:BENDING_YIELD:430000]
			[CV_NEW_TAG:BENDING_FRACTURE:720000]
			[CV_NEW_TAG:BENDING_STRAIN_AT_YIELD:215]
			[CV_NEW_TAG:MAX_EDGE:10000]

	[CREATURE_VARIATION:FURRED]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[CV_NEW_TAG:SELECT_MATERIAL:SKIN]
			[CV_REMOVE_TAG:MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
			[CV_NEW_TAG:MATERIAL_REACTION_PRODUCT:NOAUTO_TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
			[CV_NEW_TAG:MATERIAL_REACTION_PRODUCT:PELT_MAT:LOCAL_CREATURE_MAT:CLEANED_FUR]
			[CV_NEW_TAG:USE_MATERIAL:CLEANED_FUR:LEATHER]
		[CV_NEW_TAG:SELECT_MATERIAL:CLEANED_FUR]
			[CV_NEW_TAG:STATE_COLOR:ALL_SOLID:GRAY]
			[CV_NEW_TAG:STATE_NAME:ALL_SOLID:fur]
			[CV_NEW_TAG:STATE_ADJ:ALL_SOLID:fur]
			[CV_NEW_TAG:STATE_COLOR:LIQUID:GRAY]
			[CV_NEW_TAG:ITEMS_SOFT]
			[CV_NEW_TAG:REACTION_CLASS:FUR]
			[CV_NEW_TAG:MATERIAL_VALUE:3]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]

	[CREATURE_VARIATION:FURRED_NOLEATHER]
 		[CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[CV_NEW_TAG:SELECT_MATERIAL:SKIN]
			[CV_REMOVE_TAG:MATERIAL_REACTION_PRODUCT:TAN_MAT:LOCAL_CREATURE_MAT:LEATHER]
			[CV_NEW_TAG:MATERIAL_REACTION_PRODUCT:PELT_MAT:LOCAL_CREATURE_MAT:LEATHER]
		[CV_NEW_TAG:SELECT_MATERIAL:LEATHER]
			[CV_NEW_TAG:STATE_COLOR:ALL_SOLID:GRAY]
			[CV_NEW_TAG:STATE_NAME:ALL_SOLID:fur]
			[CV_NEW_TAG:STATE_ADJ:ALL_SOLID:fur]
			[CV_NEW_TAG:STATE_COLOR:LIQUID:GRAY]
			[CV_NEW_TAG:ITEMS_SOFT]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]

	[CREATURE_VARIATION:SCALED_HAIR]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[CV_NEW_TAG:REMOVE_MATERIAL:SKIN]
			[CV_NEW_TAG:REMOVE_MATERIAL:PARCHMENT]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[CV_NEW_TAG:REMOVE_TISSUE:SKIN]
			[CV_NEW_TAG:USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[CV_NEW_TAG:SELECT_MATERIAL:SCALE]
			[CV_NEW_TAG:MATERIAL_REACTION_PRODUCT:SCALE_MAT:LOCAL_CREATURE_MAT:LEATHER]
		[CV_NEW_TAG:SELECT_MATERIAL:LEATHER]
			[CV_NEW_TAG:STATE_COLOR:ALL_SOLID:GRAY]
			[CV_NEW_TAG:STATE_NAME:ALL_SOLID:scale]
			[CV_NEW_TAG:STATE_ADJ:ALL_SOLID:scale]
			[CV_NEW_TAG:STATE_COLOR:LIQUID:GRAY]
			[CV_NEW_TAG:ITEMS_HARD]
			[CV_NEW_TAG:ITEMS_LEATHER]
			[CV_NEW_TAG:SHEAR_YIELD:75000]
			[CV_NEW_TAG:SHEAR_FRACTURE:150000]
			[CV_NEW_TAG:MATERIAL_VALUE:2]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]

	[CREATURE_VARIATION:SCALED]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_MATERIALS]
			[CV_NEW_TAG:REMOVE_MATERIAL:SKIN]
			[CV_NEW_TAG:REMOVE_MATERIAL:PARCHMENT]
			[CV_NEW_TAG:REMOVE_MATERIAL:HAIR]
			[CV_NEW_TAG:USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:STANDARD_TISSUES]
			[CV_NEW_TAG:REMOVE_TISSUE:HAIR]
			[CV_NEW_TAG:REMOVE_TISSUE:SKIN]
			[CV_NEW_TAG:USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[CV_NEW_TAG:SELECT_MATERIAL:SCALE]
			[CV_NEW_TAG:MATERIAL_REACTION_PRODUCT:SCALE_MAT:LOCAL_CREATURE_MAT:LEATHER]
		[CV_NEW_TAG:SELECT_MATERIAL:LEATHER]
			[CV_NEW_TAG:STATE_COLOR:ALL_SOLID:GRAY]
			[CV_NEW_TAG:STATE_NAME:ALL_SOLID:scale]
			[CV_NEW_TAG:STATE_ADJ:ALL_SOLID:scale]
			[CV_NEW_TAG:STATE_COLOR:LIQUID:GRAY]
			[CV_NEW_TAG:ITEMS_HARD]
			[CV_NEW_TAG:ITEMS_LEATHER]
			[CV_NEW_TAG:SHEAR_YIELD:75000]
			[CV_NEW_TAG:SHEAR_FRACTURE:150000]
			[CV_NEW_TAG:MATERIAL_VALUE:2]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]

	[CREATURE_VARIATION:CHITINOUS]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:CHITIN_MATERIALS]
			[CV_NEW_TAG:USE_MATERIAL:TREATED_CHITIN:CHITIN]
		[CV_NEW_TAG:SELECT_MATERIAL:TREATED_CHITIN]
			[CV_NEW_TAG:STATE_NAME:ALL_SOLID:carapace]
			[CV_NEW_TAG:STATE_ADJ:ALL_SOLID:carapace]
			[CV_NEW_TAG:LEATHER]
			[CV_NEW_TAG:ITEMS_HARD]
			[CV_NEW_TAG:ITEMS_LEATHER]
			[CV_NEW_TAG:SHEAR_YIELD:143750] 
			[CV_NEW_TAG:SHEAR_FRACTURE:162500]
			[CV_NEW_TAG:MATERIAL_VALUE:2]
		[CV_NEW_TAG:SELECT_MATERIAL:CHITIN]
			[CV_NEW_TAG:MATERIAL_REACTION_PRODUCT:CHITIN_MAT:LOCAL_CREATURE_MAT:TREATED_CHITIN]
			[CV_NEW_TAG:ITEMS_HARD]
			[CV_NEW_TAG:HORN]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[CV_NEW_TAG:BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
