item_gnoll

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SLING]
[NAME:sling:slings]
[SIZE:400]
[SKILL:WHIP]
[RANGED:THROW:SLING]
[SHOOT_FORCE:600]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:0]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:5000:2000:slap:slaps:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOY:ITEM_TOY_FIGURINE]
[NAME:figurine:figurines]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_BALL]
[NAME:ball:ball]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_SPEAR]
[NAME:toy spear:toy spears]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_ANIMAL]
[NAME:toy animal:toy animals]
[HARD_MAT]

[ITEM_AMMO:ITEM_AMMO_SLING_STONE]
[NAME:sling-stone:sling-stones
[CLASS:SLING]
[SIZE:20]
[ATTACK:BLUNT:1:50:smack:smacks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
