inorganic_clinodev_dry_mines

[OBJECT:INORGANIC]

[CUT_INORGANIC:PUDDINGSTONE]
[CUT_INORGANIC:SANDSTONE]
[CUT_INORGANIC:CONGLOMERATE]
[CUT_INORGANIC:SANDY_CLAY_LOAM]
[CUT_INORGANIC:SILTY_CLAY_LOAM]

[CUT_INORGANIC:LOAM]
[CUT_INORGANIC:SANDY_LOAM]
[CUT_INORGANIC:SILT_LOAM]
[CUT_INORGANIC:LOAMY_SAND]
[CUT_INORGANIC:SILT]

[CUT_INORGANIC:SAND_TAN]
[CUT_INORGANIC:SAND_YELLOW]
[CUT_INORGANIC:SAND_WHITE]
[CUT_INORGANIC:SAND_BLACK]
[CUT_INORGANIC:SAND_RED]

[CUT_INORGANIC:PEAT]
[CUT_INORGANIC:PELAGIC_CLAY]
[CUT_INORGANIC:CALCAREOUS_OOZE]
[CUT_INORGANIC:SILICEOUS_OOZE]



inorganic_stone_mineral

[INORGANIC:PUDDINGSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:puddingstone][DISPLAY_COLOR:6:7:0][TILE:233]
[ENVIRONMENT_SPEC:CONGLOMERATE:CLUSTER:100]
[IS_STONE]
[SOLID_DENSITY:2000] Based on congolomorate
[STATE_COLOR:ALL_SOLID:SAFFRON]

inorganic_stone_layer

[INORGANIC:SANDSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandstone][DISPLAY_COLOR:6:7:0][TILE:'#']
[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[MELTING_POINT:12070]
[SOLID_DENSITY:2400]
[STATE_COLOR:ALL_SOLID:SAFFRON]

[INORGANIC:CONGLOMERATE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:conglomerate][DISPLAY_COLOR:6:7:0][TILE:236]
[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[SOLID_DENSITY:2000]
[STATE_COLOR:ALL_SOLID:TAUPE_ROSE]

inorganic_stone_soil

[INORGANIC:SANDY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy clay loam][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL]
[SOLID_DENSITY:1410] SCS = 60/25/15
[STATE_COLOR:ALL_SOLID:FLAX]

[INORGANIC:SILTY_CLAY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silty clay loam][DISPLAY_COLOR:4:7:0][TILE:176]
[SOIL]
[SOLID_DENSITY:1290] SCS = 10/30/60
[STATE_COLOR:ALL_SOLID:GOLD]

[INORGANIC:LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loam][DISPLAY_COLOR:6:7:0][TILE:176]
[SOIL]
[SOLID_DENSITY:1410] SCS = 40/20/40
[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:SANDY_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandy loam][DISPLAY_COLOR:6:6:1][TILE:176]
[SOIL]
[SOLID_DENSITY:1560] SCS = 65/10/25
[STATE_COLOR:ALL_SOLID:BUFF]

[INORGANIC:SILT_LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt loam][DISPLAY_COLOR:6:7:0][TILE:177]
[SOIL]
[SOLID_DENSITY:1410] SCS = 20/15/65
[STATE_COLOR:ALL_SOLID:BEIGE]

[INORGANIC:LOAMY_SAND]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loamy sand][DISPLAY_COLOR:6:6:1][TILE:177]
[SOIL]
[SOLID_DENSITY:1690] SCS = 80/5/15
[STATE_COLOR:ALL_SOLID:PEARL]

[INORGANIC:SILT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:silt][DISPLAY_COLOR:6:7:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1450] SCS = 10/10/80
[STATE_COLOR:ALL_SOLID:ECRU]

[INORGANIC:SAND_TAN]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sand][DISPLAY_COLOR:6:4:1][TILE:176]
[SOIL][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL_SOLID:TAN]

[INORGANIC:SAND_YELLOW]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:yellow sand][DISPLAY_COLOR:6:6:1][TILE:178]
[SOIL][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL_SOLID:YELLOW]

[INORGANIC:SAND_WHITE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:white sand][DISPLAY_COLOR:7:6:1][TILE:178]
[SOIL][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL_SOLID:IVORY]

[INORGANIC:SAND_BLACK]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:black sand][DISPLAY_COLOR:0:6:1][TILE:178]
[SOIL][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL_SOLID:TAUPE_DARK]

[INORGANIC:SAND_RED]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:red sand][DISPLAY_COLOR:4:4:1][TILE:176]
[SOIL][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5
[STATE_COLOR:ALL_SOLID:VERMILION]

[INORGANIC:PEAT]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:peat][DISPLAY_COLOR:0:6:1][TILE:176]
[SOIL]
[SOLID_DENSITY:850]  Peat was much too high.  This assumes it has some water in it.
[STATE_COLOR:ALL_SOLID:MAROON]

[INORGANIC:PELAGIC_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pelagic clay][DISPLAY_COLOR:4:6:0][TILE:176]
[SOIL_OCEAN]
[SOLID_DENSITY:2200]
[STATE_COLOR:ALL_SOLID:CHARCOAL]

[INORGANIC:CALCAREOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcareous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN]
[SOLID_DENSITY:2690]
[STATE_COLOR:ALL_SOLID:TAUPE_PURPLE]

[INORGANIC:SILICEOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siliceous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN]
[SOLID_DENSITY:2460]
[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]