item_mn_simplecrafting

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_MATTOCK_MN]
[NAME:mattock:mattocks]
[SIZE:300]
[SKILL:MINING]
[TWO_HANDED:12500]
[MINIMUM_SIZE:0]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_HAND_MN]
[NAME:hand axe:hand axes]
[SIZE:300]
[SKILL:AXE]
[TWO_HANDED:12500]
[MINIMUM_SIZE:0]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLING_MN]
[NAME:sling:slings]
[SIZE:400]
[SKILL:WHIP]
[RANGED:THROW:SLING]
[SHOOT_FORCE:600]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:0]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:5000:2000:slap:slaps:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SLING_STONE_MN]
[NAME:sling-stone:sling-stones
[CLASS:SLING]
[SIZE:20]
[ATTACK:BLUNT:1:50:smack:smacks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
